

quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:20.0.0-java11

# Database
quarkus.datasource.url=jdbc:mysql://localhost:3306/workshop-staff
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL57Dialect
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=validate



quarkus.log.category."com.tikal".level=DEBUG


quarkus.log.category."org.hibernate.SQL".level=INFO
#quarkus.log.category."org.hibernate.type".level=TRACE
