
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:20.0.0-java11


quarkus.log.category."com.tikal".level=DEBUG


quarkus.log.category."org.hibernate.SQL".level=INFO
#quarkus.log.category."org.hibernate.type".level=TRACE
